header
  position: relative
  height: 50px


nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
		&:hover
			color: $second-color
			transition: 0.3s all

	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:last-child
			border-right: none

	
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-align: right
		text-decoration: none
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.hamburger
	display: none

.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .8)
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	min-height: 400px	
	background-color: rgba(0,0,0, .9)
	padding: 38px 40px 40px 40px
	z-index: 10
	&_close
		position: absolute
		top: 0
		right: -40px
		font-size: 41px
		line-height: 21px
		color: $main-color
		cursor: pointer
	&_subtitle
		color: #FFFFFF
		font-size: 19px
		font-weight: 700
		text-align: center
	&_descr
		color: #FFFFFF
		font-weight: 500
		text-align: center
		font-size: 14px
	&_mini
		min-height: 140px
		font-size: 30px
		font-weight: 400
		line-height: 20px

	
#consultation, #order, #thanks
	display: none

.forms	
	margin: 25px auto	
	display: flex
	flex-direction: column
	width: 250px
	
	> input
		height: 50px
		border-radius: 5px
		background-color: #FFFFFF
		margin-bottom: 15px
		border: none
		padding:  0 20px
		color: #000000
		font-size: 15px
		font-weight: 300		
		&:last-child
			margin-bottom: 20px
	>  label
		color: #FFFFFF
		font-size: 19px
		font-weight: 400
		padding: 0 5px
		margin-bottom: 20px		

	&_btn			
		margin: 0 auto

		
.promo
	min-height: 799px
	background: url('../img/uber_bg.jpg') center (center/cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 23px		
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
	position: relative	
	margin: 0 auto
	padding: 7px 12px
	width: 112px
	height: 27px
	background: #000000	
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-align: center
	z-index: 2
	&_white
		background: #FFFFFF
		color: #000000
	&_show
		width: 75px
		height: 25px
		padding: 5px 
	&_hide
		display: none

.title
	position: relative	
	margin-bottom: 0
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2

	&_white
		color: #FFFFFF
	&_hide
		display: none

.subtitle
	position: relative	
	margin-top: 19px
	font-size: 17px   
	text-align: center
	color: #222222
	font-weight: 400
	z-index: 2

.subtitle_white
	color: #FFFFFF	

.reasons
	padding: 71px 0 64px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px			
		&_1
			background: url('../img/Карточка 1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/Карточка 2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/Карточка 3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/Карточка 4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/Карточка 5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/Карточка 6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px		
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			line-height: 31px
			font-weight: 400			
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			top: 217px
			left: 50%
			transform: translateX(-50%)
			background-color: #000000
			margin: 0 auto
			border-radius: 100%			
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				

 

.possible
	position: relative
	min-height: 895px
	padding: 54px 0 138px 0
	background: url('../img/Подложка.png') center center/cover no-repeat
	&_auto
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2		
	&_descr	
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.possible .black
	position: absolute
	top: 0
	left: 0	
	width: 100%
	height: 502px
	background-color: #070716		
	z-index: 1	

.require	
	padding: 68px 0 84px 0
	&_block		
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		font-size: 22px
		font-weight: 400		
		color: #1CA8C3
		
	&_list		
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		
		li	
			position: relative
			font-weight: 300
			font-size: 17px			
			line-height: 24px			
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px							
				width: 21px
				height: 20px 
				background: url('../img/check_blue 7.svg') center (center/cover) no-repeat
				

	&_descr
		font-weight: 300
		font-size: 17px		
		color: #1CA8C3
	
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../img/check_red 1.svg') center (center/cover) no-repeat

.world 
	position: relative
	padding: 46px 0
	background: url('../img/world_bg.jpg') center (center/cover) no-repeat
	min-height: 716px
	&_show 	
		position: absolute
		top: 627px
		left: 50%
		transform: translateX(-50%)
		text-decoration: none
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover			
			color: $second-color
			transition: 0.3 s all

.footer
	padding: 14px 23px 39px 23px 	

	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

	&_wrapper	
		display: flex		
		justify-content: space-between		
		align-items: flex-start
		padding-top: 32px
		>div
			width: 33%
			&:nth-child(3)			
				display: flex			
				justify-content: flex-end

	&_social
		width: 160px 
		display: flex 
		justify-content: space-between
		&_item	
			display: flex  
			justify-content: center  
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
				

	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
	

		&_sub	
			display: flex	
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none

		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none

.xs-visible
	display: none		